<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.69.0" />

  <title>[ Go 05 ] 寫測試並產生網頁版報告看覆蓋率 &middot; nagimemooo</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="[ Go 05 ] 寫測試並產生網頁版報告看覆蓋率">
<meta itemprop="description" content="本章介紹：

為上一篇 Gin 框架的 User &amp; PostName func.寫個簡單測試
跑測試並瞭解 coverage 覆蓋率，產生測試報告
">
<meta itemprop="datePublished" content="2020-05-09T00:02:42&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-09T00:02:42&#43;08:00" />
<meta itemprop="wordCount" content="246">
<meta itemprop="image" content="https://nagimemooo.github.io/images/profile.png"/>



<meta itemprop="keywords" content="golang,test," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://nagimemooo.github.io/images/profile.png"/>

<meta name="twitter:title" content="[ Go 05 ] 寫測試並產生網頁版報告看覆蓋率"/>
<meta name="twitter:description" content="本章介紹：

為上一篇 Gin 框架的 User &amp; PostName func.寫個簡單測試
跑測試並瞭解 coverage 覆蓋率，產生測試報告
"/>


<meta property="og:title" content="[ Go 05 ] 寫測試並產生網頁版報告看覆蓋率" />
<meta property="og:description" content="本章介紹：

為上一篇 Gin 框架的 User &amp; PostName func.寫個簡單測試
跑測試並瞭解 coverage 覆蓋率，產生測試報告
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nagimemooo.github.io/posts/05_go_test_coverage/" />
<meta property="og:image" content="https://nagimemooo.github.io/images/profile.png"/>
<meta property="article:published_time" content="2020-05-09T00:02:42+08:00" />
<meta property="article:modified_time" content="2020-05-09T00:02:42+08:00" /><meta property="og:site_name" content="Soho Theme" />



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>nagimemooo</h1>

      
      <p class="lead">Example Blog</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://nagimemooo.github.io">Home</a>
        </li>
        <li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/contact/">Contact</a>
        </li><li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/categories/">Categories</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="#" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/alexandrevicenzi/soho" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="#" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>[ Go 05 ] 寫測試並產生網頁版報告看覆蓋率</h1>

  <div class="post-date">
    <time datetime="2020-05-09T00:02:42&#43;0800">May 9, 2020</time> &middot; 2 min read
  </div>

  <p>本章介紹：</p>
<ul>
<li>為上一篇 Gin 框架的 User &amp; PostName func.寫個簡單測試</li>
<li>跑測試並瞭解 coverage 覆蓋率，產生測試報告</li>
</ul>
<p>說明：新建一個檔案user_test.go，並未func取名TestＸＸＸ(t *testing.T)
如果用VS code，可以在上方看到 run test | debug test 按鈕可以按，十分方便
利用 t.Errorf 觸發錯誤</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">//測試打GET /api/v1/user 去跑User() 會拿到“ＯＫ”
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">TestUser</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>) {
	<span style="color:#a6e22e">engine</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">New</span>()
	<span style="color:#a6e22e">initRoutes_mock</span>(<span style="color:#a6e22e">engine</span>)
	<span style="color:#a6e22e">uri</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;/api/v1/user&#34;</span>

	<span style="color:#a6e22e">body</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">Get</span>(<span style="color:#a6e22e">uri</span>, <span style="color:#a6e22e">engine</span>)
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;response:%v\n&#34;</span>, string(<span style="color:#a6e22e">body</span>))
	<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">reflect</span>.<span style="color:#a6e22e">DeepEqual</span>(string(<span style="color:#a6e22e">body</span>), <span style="color:#e6db74">&#34;\&#34;OK\&#34;&#34;</span>) {
		<span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;Get user name need to be ok!&#34;</span>)
	}
}
<span style="color:#75715e">//同理測試 Post 去跑PostName() 會拿到回復的名字等於打的內容（body）
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">TestPostName</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>) {
	<span style="color:#a6e22e">engine</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">New</span>()
	<span style="color:#a6e22e">initRoutes_mock</span>(<span style="color:#a6e22e">engine</span>)
	<span style="color:#a6e22e">uri</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;/api/v1/user&#34;</span>
	<span style="color:#a6e22e">user</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">structs</span>.<span style="color:#a6e22e">User</span>{<span style="color:#a6e22e">Name</span>: <span style="color:#e6db74">&#34;user&#34;</span>, <span style="color:#a6e22e">Age</span>: <span style="color:#ae81ff">18</span>}
	<span style="color:#a6e22e">body</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">PostUser</span>(<span style="color:#a6e22e">uri</span>, <span style="color:#a6e22e">user</span>, <span style="color:#a6e22e">engine</span>)
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;response:%v\n&#34;</span>, string(<span style="color:#a6e22e">body</span>))

	<span style="color:#a6e22e">response</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">structs</span>.<span style="color:#a6e22e">User</span>{}
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">Unmarshal</span>(<span style="color:#a6e22e">body</span>, <span style="color:#a6e22e">response</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;Unmarshal，err:%v\n&#34;</span>, <span style="color:#a6e22e">err</span>)
	}
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">Name</span> <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;user&#34;</span> {
		<span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;response different，user:%v\n&#34;</span>, <span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">Name</span>)
	}
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Get</span>(<span style="color:#a6e22e">uri</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">router</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Engine</span>) []<span style="color:#66d9ef">byte</span> {
	<span style="color:#a6e22e">req</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">httptest</span>.<span style="color:#a6e22e">NewRequest</span>(<span style="color:#e6db74">&#34;GET&#34;</span>, <span style="color:#a6e22e">uri</span>, <span style="color:#66d9ef">nil</span>)
	<span style="color:#a6e22e">w</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">httptest</span>.<span style="color:#a6e22e">NewRecorder</span>()

	<span style="color:#a6e22e">router</span>.<span style="color:#a6e22e">ServeHTTP</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">req</span>)
	<span style="color:#a6e22e">result</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Result</span>()
	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">result</span>.<span style="color:#a6e22e">Body</span>.<span style="color:#a6e22e">Close</span>()
	<span style="color:#a6e22e">body</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ioutil</span>.<span style="color:#a6e22e">ReadAll</span>(<span style="color:#a6e22e">result</span>.<span style="color:#a6e22e">Body</span>)
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">body</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">PostUser</span>(<span style="color:#a6e22e">uri</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">param</span> <span style="color:#a6e22e">structs</span>.<span style="color:#a6e22e">User</span>, <span style="color:#a6e22e">router</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Engine</span>) []<span style="color:#66d9ef">byte</span> {
	<span style="color:#a6e22e">jsonByte</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">Marshal</span>(<span style="color:#a6e22e">param</span>)
	<span style="color:#a6e22e">req</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">httptest</span>.<span style="color:#a6e22e">NewRequest</span>(<span style="color:#e6db74">&#34;POST&#34;</span>, <span style="color:#a6e22e">uri</span>, <span style="color:#a6e22e">bytes</span>.<span style="color:#a6e22e">NewReader</span>(<span style="color:#a6e22e">jsonByte</span>))
	<span style="color:#a6e22e">w</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">httptest</span>.<span style="color:#a6e22e">NewRecorder</span>()
	<span style="color:#a6e22e">router</span>.<span style="color:#a6e22e">ServeHTTP</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">req</span>)
	<span style="color:#a6e22e">result</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Result</span>()
	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">result</span>.<span style="color:#a6e22e">Body</span>.<span style="color:#a6e22e">Close</span>()
	<span style="color:#a6e22e">body</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ioutil</span>.<span style="color:#a6e22e">ReadAll</span>(<span style="color:#a6e22e">result</span>.<span style="color:#a6e22e">Body</span>)
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">body</span>
}

<span style="color:#75715e">//把路由設定寫回來 因為一直遇到cycle問題
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">initRoutes_mock</span>(<span style="color:#a6e22e">e</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Engine</span>) {
	<span style="color:#a6e22e">root</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">Group</span>(<span style="color:#e6db74">&#34;api/v1&#34;</span>)
	<span style="color:#a6e22e">userGroup</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">root</span>.<span style="color:#a6e22e">Group</span>(<span style="color:#e6db74">&#34;user&#34;</span>)
	{
		<span style="color:#a6e22e">userGroup</span>.<span style="color:#a6e22e">GET</span>(<span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#a6e22e">User</span>)
		<span style="color:#a6e22e">userGroup</span>.<span style="color:#a6e22e">GET</span>(<span style="color:#e6db74">&#34;:name&#34;</span>, <span style="color:#a6e22e">UserName</span>)
		<span style="color:#a6e22e">userGroup</span>.<span style="color:#a6e22e">POST</span>(<span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#a6e22e">PostName</span>)
	}
}


</code></pre></div><h4 id="測試單一個function">測試單一個function</h4>
<p>cover有帶的話會算出覆蓋率，並要在該目錄下去執行，這邊跑出來結果大約有57.1% 的覆蓋</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$go test -v -cover<span style="color:#f92672">=</span>true user_test.go user.go
PASS
coverage: 57.1% of statements
ok      command-line-arguments  0.297s  coverage: 57.1% of statements
</code></pre></div><h4 id="測試整個專案">測試整個專案</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">如果是在main的目錄要往子目錄找
＄go test -v ./…
</code></pre></div><h4 id="產生測試報告">產生測試報告</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">go test -coverprofile<span style="color:#f92672">=</span>coverage.out ./...
用gool tool
go tool cover -func<span style="color:#f92672">=</span>coverage.out
go tool cover -html<span style="color:#f92672">=</span>coverage.out
</code></pre></div><p>這個真的很酷，用網頁產生報告，而且非常視覺化，
可以看出剛剛沒有寫到的UserName()測試為紅色
<img src="/img/posts/test_coverage.png" alt=""></p>
<hr>
<p>當然寫測試還有很多判斷的條件等等，是否等於，是否不等於，各種輸出可能，
雖然也會花上一些時間，但寫測試是為了避免之後維護及更改不小心動到邏輯等，
有時間的話還是要把這段補上喔！（一開始覺得有些範例太難寫，到後來越來越沈重&hellip;QQ）</p>
<p>參考文章：<br>
<a href="https://studygolang.com/articles/11836" title="基于golang gin框架的单元测试">基于golang gin框架的单元测试</a></p>
</div>


  </main>

  <footer>
  <div>
    &copy; Author Name 2020

    &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

    &middot; Build with <a href="https://gohugo.io/" target="_blank">Hugo</a> & <a href="https://themes.gohugo.io/soho/" target="_blank">Soho</a> theme
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
